# parser-hi-news

./: Procfile  README.md  config.properties  pom.xml
src/main/java/: ArticleTop.java  Bot.java  Main.java  Parser.java  PropertiesData.java  TestParser.java
src/main/resources/: config.properties
